----------------------------------------------- Promotion 1 -----------------------------------------------

Заголовок:
Возврат и изменение авиабилетов

Тело:
Пандемия изменила планы многих путешественников, но мы знаем, что она не будет длиться вечно.
Как только все это закончится, мы продолжим исследовать этот мир так, как мы привыкли.
Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку
или отложить ее на более поздний срок.

Изображение:
promotion1.jpg

----------------------------------------------- Promotion 2 -----------------------------------------------

Заголовок:
Хорошее предложение

Тело:
Снова увидеть улицы, которые так много видели. Обнять своих любимых и оглянуться назад, чтобы увидеть
, через что вы прошли. И думать о новых мечтах, которые будут такими особенными!

Изображение:
promotion2.jpg

----------------------------------------------- Promotion 3 -----------------------------------------------

Заголовок:
Будем видеться почаще

Тело:
С начала января мы расширяем географию полетов по России, чтобы вы могли
чаще видеться со своими близкими. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.

Изображение:
promotion3.jpg

----------------------------------------------- Promotion 4 -----------------------------------------------

Заголовок:
Все снова идет своим чередом

Тело:
С 10 августа мы возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться ежедневно два раза
в день, а рейсы по маршруту Москва-Даламан-три-семь раз в неделю.

Изображение:
promotion4.jpg